/******************************************************************

Stylesheet: Tablet & Small Desktop Stylesheet

******************************************************************/


/*********************
GENERAL STYLES
*********************/

.desktopHide {display:none !important;}

.mobileHide {display:block !important;}

.stickthissomewhere { position: sticky; top:4vw;}


/*********************
AD STYLES
*********************/

#ipmNews {

	#closeIpmNews {
		top:10px;
		right:10px;
		width:auto;
	}

	ul {

		li {

			.newsButton {

				span {
					display:inline;
				}
			}
		}
	}
}


.fishtank {

	padding:1em 10%;

	span.fishtankText {
		font-family:$alt-font;
		font-size:1.8em;
		line-height:1.6;
		background:rgba(255,255,255,.5);
	}
}

/*********************
LAYOUT & GRID STYLES
*********************/
#content {
	display: grid;
	flex-wrap: wrap;
	list-style: none;
	grid-template-areas:
		"main sidebar"
		"singlefooter singlefooter"
	;
	grid-template-columns: 66.6% 30.3%;
	grid-column-gap:3%;
	min-height:100vh;
	max-width:100vw;
	margin:0 auto;
	padding:0 3vw 5vw;

	.pageIntro {
		padding:0;
	}

	&.no-sidebar {
		display:block;
	}

}
	#main {
		grid-area:main;
		padding:0 3vw;
	}

	.sidebar, #articleStuff {
		grid-area:sidebar;
		padding-left:3vw;
	}

	#singlefooter {
		grid-area:singlefooter;
	}


/*********************
SINGLE STYLES
*********************/

.single {

	#stickyPostTitle {
		font-size:calc(14px + .5vw);
		line-height:1.6;
		height:auto;
		overflow:hidden;

		ul#stickyTitle {
			margin:0;
			padding:0;
			flex-direction:row;
			display:flex;
			flex-wrap:nowrap;
			align-items: stretch;
			justify-content: space-between;

			li {
				text-align:center;
				height:auto;
				padding:4px;
				align-self:stretch;
				display:flex;
				align-items:center;

				a {
					padding-left:.7vw;
					padding-right:.7vw;
					display:block;
					background:$pink;
					color:#fff;
					font-weight:300;
					font-size:16px;
					padding:.7vw;
					line-height:1.2;
					border-radius:4px;
					box-shadow:0px 2px 2px rgba(0,0,0,.2);
					&:hover {
						background:lighten($pink,5%);
					}
					&:active {
						background:darken($pink,7%);
						box-shadow:inset 0 3px 5px 0 rgba(0,0,0,.4);
					}
				}

				&.titleSticky {
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
					padding-left:2vw;
					padding-right:2vw;
				}
			}
		}
	}
	.page-header {
		width:100%;

		.articleDetails {
			display:flex;
			flex-direction:row;
			flex-wrap:wrap;
			align-items: center;
			padding:20px;
			max-width:900px;
			margin:0 auto;

			.excerpt {
				padding:0 2% 2%;
				p {
					margin:0;
				}
			}

			.byline {
				width:26%;
				padding:0 2% 2%;

				p {
					margin:0;
				}
			}
		}

		.featuredImage {
			max-width:1200px;
			padding:0;
			margin:0 auto;
		}
	}

	.authorSnapshot, .catSplaining, .byline {
		font-size:13px;
	}

    .catSplaining {
        border-radius:10px;
        margin:0;
        width:100%;
		padding:20px 17px;
        max-width:100%;
    }
}

.heyHeyLook {
	border-radius:6px 6px 25px 6px;

	&:after {
		left:50%;
		transform:translate(-50%, 0);
	}
}
/**********************
HOME PAGE
**********************/

.home {
	#samPhoto {
		display:none;
	}
}

#home--hero {
	margin:4vw;

	.loopTitle h3, .loopTitle h4 {
		padding:0;
		text-align:left !important;
	}

	.loopCard {
		flex-wrap:wrap;
		.loopImage, .loopTitle{
			flex-basis:50%;
		}

		.loopImage {
			align-self:flex-start;
		}
		.loopContent {
			flex-basis:100%;
		}
	}
}

#home--intro--about .gradient-cool .connectorText{
	top:50%;
	left:0;
}

#usages--free {
	margin-bottom:25vh;
}

#usages--uncopyrighted{
	margin-bottom:25vh;
	margin-top:25vh;
}

#usages--reader-funded{
	margin-top:50vh;
}
/**********************
ALL POSTS PAGE
**********************/
.post-filters {
	background:none;
	h3 {
		margin:3vw auto 1.5vw;
	}
	form.grid {
		flex-direction:column;
	}
}
/*********************
HEADER STYLES
*********************/

.header {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a0a0a0+0,f1f1f1+80 */
	background: rgb(160,160,160); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, rgba(160,160,160,1) 0%, rgba(241,241,241,1) 60%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(160,160,160,1) 0%,rgba(241,241,241,1) 60%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, rgba(160,160,160,1) 0%,rgba(241,241,241,1) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0a0a0', endColorstr='#f1f1f1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	border-bottom:1px solid rgba(160,160,160,.1);
	background-position:0px 60px;
	background-repeat:no-repeat;
	background-color:#f1f1f1;
}

#inner-header {

	a {
		position:relative;
		img {
			height:80px;
			padding:10px;
			margin:0;
		}

		&.mainNavToggle, &.supportNavToggle {
			span {
				display:block;
				position:absolute;
				font-size:12px;
				bottom:0;
				left:80%;
				width:140px;
				height:80px;
				line-height:80px;
				color:#000;
				font-weight:bold;
				text-align:left;
			}
		}
	}

	a.supportNavToggle span {
		right:75%;
		left:auto;
		text-align:right;
	}

	#logo {
		margin-right:0;

		a img {
			padding-right:0;
		}
	}
}

/*********************
NAVIGATION STYLES
*********************/

nav.siteNav{
	max-width:50%;
	width:50%;
	&.is-visible {
		-webkit-box-shadow: 0 0 40px 10px rgba(0,0,0,.3);
		box-shadow: 0 0 40px 10px rgba(0,0,0,.3);
	}
}
nav#supportNav {
	left:100%;

	&.is-visible {
		left:auto;
		right:0;
	}
}

#mask {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:9998;
	opacity:0;

	&.is-visible {
		display:block;
		opacity:1;
		background:rgba(0,0,0,.5);
	}
}


/*********************
POSTS & CONTENT STYLES
*********************/

.single {

	.entry-content > p:first-of-type, .theShow .entry-content > p:first-of-type, p.introParagraph{
		font-size:1.4em;
		line-height:1.3;
	}
}

	.single-title,
	.page-title {
		margin-bottom:.75em;
	}

#getTheBookHome {
	display:block;

	.option {
		width:33.33333333%;
		float:left;
	}

}

/**********************
PROGRAM PAGE STYLES
**********************/

.programsPage {

	.logoQuote {
		flex: 0 0 340px;
	}
	#UtCoG {
		.grid-cell.entry-content {
			order:1;
		}
		.grid-cell.logoQuote {
			order:2;
		}
	}
}

/**********************
ACTIVITIES AND CLASSES PAGE STYLES
**********************/

.page-template-page-activities-classes {

	#classes {
		padding:0 0 0 2%;
	}

	aside#TheHotness {
		flex-basis:50%;
		order:2;

		article {
			position:sticky !important;
			top:calc(40px + 2vh);
		}

		.vidcard {

			h3 {
				font-size:1.3em;
			}
			.flag {background:$green;opacity:1;}
			.loopText {padding:7px 15px 7px;}
		}
	}
}

/**********************
BLOG AND TEASER STYLES
**********************/

.teaser {
	flex-direction:row;
	.loopImage {
		max-width:50%;
	}
}

/*********************
SIDEBARS & ASIDES
*********************/

#sidebar1 {
	display:flex;
	flex-direction:column;
	justify-content: space-evenly;
	padding-bottom:4vw; /* for post carousel */
	padding-top:600px;
}

.sidebar {

	h4 {margin-top:0;}

	.sidebarBook {
		position:relative;
		overflow:visible;

		img {
			z-index:2;
			position:relative;
		}

		p {
			position:absolute;
			display:none;
			top:auto;
			right:100%;
			z-index:1;
			opacity:0;
			margin:0;
			width:300px;
			background:#f7f7f7;
			border-radius:10px;
			padding:20px;
			@include transition(all .3s ease-in-out);
		}

		&:hover {
			p {
				bottom:20px;
				top:auto;
				display:block;
				overflow:visible;
				opacity:1;
				z-index:999;
				box-shadow:-20px 10px 70px rgba(0, 0, 0, 0.5);
			}
		}
	}
}

	.widgettitle {
		margin:0;
	}

	.widget {
		padding: 0;
		margin: 2.2em 0 3em;

		ul {
			li {
				margin-bottom: 0.75em;

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}

/**********************
ARTICLES AND BOOKS PAGE
**********************/

/*********************
TESTIMONIAL STYLES
*********************/

.testimonialWrap {
	margin:1.5em 0;
	position:relative;


	.testimonial {
		font-size:2.2em;
		padding:0 1.5em;
	}

	.author, .url {
		margin:20px 0 0;
		width:100%;
		padding-left:50%;
		text-align:left;
		float:right;
		font-size:1em;
	}


}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer {
	h4 {
		text-align:center;
		font-size:22px;
		line-height:1.1;
		margin:0 0 15px;
	}

	#inner-footer {
		padding:30px 0 0;
	}
}

.footer-links {
	ul {
		li {
			width:25%;
			a {
				padding:20px 0;

				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */
